================================================================================
 THE AMAZON BOOK — CONTEXTO DEL PROYECTO
 Archivo de continuidad entre sesiones. Leer esto primero al retomar.
 Última actualización: 2026-07-05
================================================================================

--------------------------------------------------------------------------------
 1. QUÉ ES EL PROYECTO
--------------------------------------------------------------------------------

"The Amazon Book" es un libro en LaTeX que reúne ejercicios de LeetCode
frecuentes en entrevistas de Amazon, resueltos en C++ y explicados en español
para todo público.

Rasgo distintivo: cada encabezado de problema en el PDF es un ENLACE
`vscode://file/...` que, al hacer clic, abre el archivo `.cpp` correspondiente
en Visual Studio Code (donde el código es compilable y trae casos de prueba).

Autor: Aldo Zetina.
Ubicación: D:\Codigo Abierto\AmazonEjercicios
Repositorio: git local (SIN remoto en GitHub todavía).

--------------------------------------------------------------------------------
 2. ARQUITECTURA Y DECISIONES DE DISEÑO
--------------------------------------------------------------------------------

- FUENTE ÚNICA DE VERDAD: el código C++ vive SOLO en `src/`. El libro NO
  duplica el código; lo incluye con `\lstinputlisting{src/...cpp}`. Editar el
  .cpp actualiza el libro al recompilar.

- ENLACES PORTABLES: `build.ps1` detecta la raíz del repo con
  `git rev-parse --show-toplevel` y genera `paths.tex` con la ruta absoluta en
  la macro `\repopath`. Así los enlaces `vscode://file/\repopath/<ruta-rel>`
  funcionan en cualquier máquina.
    * Espacios en la ruta (ej. "Codigo Abierto") se codifican como `%20`.
    * El `%` se escribe `\%` en LaTeX (si no, LaTeX lo trata como comentario).
    * Resultado: `\def\repopath{D:/Codigo\%20Abierto/AmazonEjercicios}`.

- `paths.tex` es GENERADO y está en `.gitignore` (es específico por máquina).
  `paths.tex.example` sí se versiona como referencia.

- MACRO `\problema{titulo}{numLC}{rutaRelCpp}{dificultad}`: crea el encabezado
  clickeable de sección, lo agrega al índice (TOC) y arma el enlace vscode://.
  Definida en `macros.tex`.

- MACRO `\complejidad{tiempoBigO}{espacioBigO}`: etiqueta de complejidad.

- Cada `.cpp` es AUTOCONTENIDO: incluye la clase Solution, un `main()` con
  `assert` para casos de prueba, y un comentario-cabecera con explicación +
  diagrama ASCII. Compila con `g++ -std=c++17`.

--------------------------------------------------------------------------------
 3. STACK TÉCNICO
--------------------------------------------------------------------------------

- XeLaTeX (MiKTeX) + latexmk.
- Paquetes: fontspec, polyglossia (spanish), amssymb, xcolor, hyperref,
  listings, geometry.
- C++17, compilador g++ 16.1.0 (WinLibs UCRT).
- PowerShell para build.ps1.

--------------------------------------------------------------------------------
 4. TOOLCHAIN — NOTAS CRÍTICAS (leer antes de compilar)
--------------------------------------------------------------------------------

COMPILAR EL LIBRO:
  latexmk FALLA en PowerShell -> MiKTeX no encuentra 'perl'.
  Solución: compilar desde GIT BASH (ahí sí hay /usr/bin/perl):
    cd "D:/Codigo Abierto/AmazonEjercicios"
    latexmk -xelatex -interaction=nonstopmode -halt-on-error main.tex
  (Antes de compilar, `paths.tex` debe existir; lo genera build.ps1. Si ya
   existe, no hace falta regenerarlo salvo que cambie la ruta del repo.)

  build.ps1 sí genera paths.tex correctamente aunque luego falle latexmk;
  se puede correr build.ps1 para regenerar paths.tex y después compilar en bash.

COMPILADOR C++ (g++) NO está en el PATH global. Ruta completa:
  C:\Users\aldo-\AppData\Local\Microsoft\WinGet\Packages\BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe\mingw64\bin
  En git bash, exportar antes de usar:
    export PATH="/c/Users/aldo-/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/bin:$PATH"
  Compilar y correr un .cpp:
    g++ -std=c++17 "src/01-grafos/<archivo>.cpp" -o "src/01-grafos/out" && "src/01-grafos/out"

VERIFICAR enlaces vscode:// en el PDF (los streams van comprimidos, grep normal
no los ve). Script Python de verificación:
    python -c "
    import re,zlib
    data=open('main.pdf','rb').read()
    found=set()
    for m in re.finditer(rb'stream\r?\n(.*?)\r?\nendstream',data,re.S):
        s=m.group(1)
        try: s=zlib.decompress(s)
        except: pass
        for u in re.findall(rb'vscode://[^\s()<>]+',s): found.add(u)
    for u in re.findall(rb'vscode://[^\s()<>]+',data): found.add(u)
    for u in sorted(found): print(u.decode())
    "

--------------------------------------------------------------------------------
 5. ESTRUCTURA DE ARCHIVOS
--------------------------------------------------------------------------------

  main.tex                         Documento raíz (book). Incluye capítulos.
  preambulo.tex                    Paquetes, colores, estilo de listado C++.
  macros.tex                       Macros \problema y \complejidad.
  paths.tex                        (generado, gitignored) define \repopath.
  paths.tex.example                Plantilla de referencia versionada.
  build.ps1                        Genera paths.tex + compila (usar bash p/latexmk).
  .gitignore                       Ignora *.aux *.log *.pdf *.xdv paths.tex bins.

  capitulos/
    00-intro.tex                   Introducción (cómo compilar, propósito).
    01-grafos/
      200-number-of-islands.tex    Capítulo del problema 200.
      994-rotting-oranges.tex      Capítulo del problema 994.
    99-ruta.tex                    Índice/ruta de los 60+ problemas objetivo.

  src/
    01-grafos/
      200-number-of-islands.cpp    Solución DFS ("hundir"). Tests pasan.
      994-rotting-oranges.cpp      Solución BFS multi-fuente. Tests pasan.
      out.exe / out                Binarios (gitignored).

  docs/superpowers/
    specs/2026-07-05-amazon-book-design.md   Diseño inicial.
    plans/2026-07-05-the-amazon-book.md      Plan de implementación (6 tasks).
  .superpowers/sdd/progress.md               Progreso task-by-task.

--------------------------------------------------------------------------------
 6. LO QUE YA SE HIZO (COMPLETO)
--------------------------------------------------------------------------------

Plan "entrega1-grafos" — las 6 tasks COMPLETAS y verificadas:

  Task 1  Andamiaje del libro + build.ps1 + macros/enlaces.   commit 4e8299a
          (+ fixes URI: 53804de espacios %20, 374d0bc escape del %)
  Task 2  src/01-grafos/200-number-of-islands.cpp (tests OK). commit 393dc7a
  Task 3  Capítulo 200 en el libro + enlace verificado.        commit 764e93e
  Task 4  src/01-grafos/994-rotting-oranges.cpp (tests OK).    commit a1e0f7a
  Task 5  Capítulo 994 en el libro + enlace verificado.        commit 6797a74
  Task 6  Capítulo "Ruta de problemas" (índice 60+) +amssymb.  commit 4d19a1f

Estado verificado:
  - main.pdf: 11 páginas, compila limpio, sin errores.
  - Ambos .cpp compilan con g++ -std=c++17 y sus tests (assert) pasan.
  - Ambos enlaces vscode:// presentes y correctos en el PDF:
      vscode://file/D:/Codigo%20Abierto/AmazonEjercicios/src/01-grafos/200-number-of-islands.cpp
      vscode://file/D:/Codigo%20Abierto/AmazonEjercicios/src/01-grafos/994-rotting-oranges.cpp
  - Árbol git limpio.

Los dos problemas resueltos sirven de MOLDE para el resto:
  - 200 Number of Islands: patrón DFS sobre cuadrícula, "hundir" tierra visitada.
  - 994 Rotting Oranges: patrón BFS multi-fuente por niveles (minutos).

--------------------------------------------------------------------------------
 7. LO QUE SE ESTÁ VIENDO AHORA
--------------------------------------------------------------------------------

Nada en progreso a medias. Plan entrega1 cerrado. Punto de decisión: elegir el
siguiente problema del Bloque 1 (Grafos) a implementar, o abrir otro bloque.

--------------------------------------------------------------------------------
 8. LO QUE FALTA (FUTURO) — RUTA DE PROBLEMAS
--------------------------------------------------------------------------------

Cada problema nuevo = repetir el patrón:
  a) Crear src/<bloque>/<num>-<slug>.cpp (clase Solution + main con asserts +
     cabecera explicada con diagrama ASCII). Compilar y correr: tests deben pasar.
  b) Crear capitulos/<bloque>/<num>-<slug>.tex usando \problema{...} +
     intuición + diagrama + \lstinputlisting + \complejidad + notas Amazon.
  c) Agregar \include en main.tex bajo el capítulo correspondiente.
  d) Compilar (bash), verificar enlace vscode:// en PDF.
  e) Commit en español, SIN firma ni Co-Authored-By de IA.
  f) Marcar con \checkmark en capitulos/99-ruta.tex.

BLOQUE 1 — Grafos (faltan 18):
  695 Max Area of Island, 542 01 Matrix, 1091 Shortest Path in Binary Matrix,
  417 Pacific Atlantic, 79 Word Search, 207 Course Schedule,
  210 Course Schedule II, 269 Alien Dictionary, 127 Word Ladder,
  126 Word Ladder II, 261 Graph Valid Tree, 323 Connected Components,
  128 Longest Consecutive, 547 Number of Provinces, 743 Network Delay Time,
  787 Cheapest Flights K Stops, 133 Clone Graph, 1192 Critical Connections.

BLOQUE 2 — Árboles:
  236 LCA, 1644 LCA II, 103 Zigzag Level Order, 199 Right Side View,
  987 Vertical Order, 124 Max Path Sum, 543 Diameter, 863 Distance K,
  98 Validate BST, 105 Build Tree Pre+In, 337 House Robber III,
  297 Serialize/Deserialize.

BLOQUE 3 — Intervalos:
  56 Merge Intervals, 253 Meeting Rooms II, 2402 Meeting Rooms III,
  1094 Car Pooling.

BLOQUE 4 — Heaps / Top-K:
  215 Kth Largest, 347 Top K Frequent, 973 K Closest Points, 295 Find Median,
  23 Merge k Sorted Lists, 621 Task Scheduler.

BLOQUE 5 — Design:
  146 LRU Cache, 348 Design Tic-Tac-Toe, 642 Search Autocomplete.

BLOQUE 6 — Sliding Window / Stack:
  3 Longest Substring, 76 Minimum Window, 42 Trapping Rain Water,
  84 Largest Rectangle, 394 Decode String.

BLOQUE 7 — DP:
  322 Coin Change, 139 Word Break, 55 Jump Game,
  5 Longest Palindromic Substring.

--------------------------------------------------------------------------------
 9. CONVENCIONES DEL AUTOR (respetar siempre)
--------------------------------------------------------------------------------

- Prosa del libro en ESPAÑOL; comentarios del código en español.
- Commits en español.
- NUNCA poner firma ni Co-Authored-By de IA en commits/pushes.
- No usar jergas: palabras completas ("para", no "pa").

--------------------------------------------------------------------------------
 10. CÓMO RETOMAR EN UNA SESIÓN NUEVA
--------------------------------------------------------------------------------

  1. Leer este context.txt y .superpowers/sdd/progress.md.
  2. Verificar estado git:  git log --oneline -10   y   git status -s
  3. Exportar el PATH de g++ (sección 4) si vas a tocar .cpp.
  4. Elegir el siguiente problema (sección 8) y seguir el patrón a)-f).
  5. Compilar el libro desde git bash, no PowerShell.
================================================================================
